.container {
  width: 100%;
}
.cardsContainer {
  width: 100%;
}
.level {
  cursor: pointer;
}

.list {
  color: #0a3039;
  display: grid;
  justify-content: center;
  align-content: center;
  font-size: 1.5rem;
  padding: 1rem;
  max-width: 728px;
  margin: 0 auto;
}
.list.easy {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 6rem);
}
@media screen and (min-width: 728px) {
  .list.easy {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 10rem);
    font-size: 2.5rem;
  }
}
.list.hard {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 8rem);
}
@media screen and (min-width: 768px) {
  .list.hard {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 8rem);
  }
}
.list.crazy {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 8rem);
  font-size: 16px;
}
@media screen and (min-width: 768px) {
  .list.crazy {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 8rem);
    font-size: 34px;
  }
}

.card {
  cursor: pointer;
  text-align: center;
  position: relative;
  perspective: 800px;
  margin: 10px;
}

.card.flipped {
  pointer-events: none;
}
.card.flipped div {
  transform: rotateY(180deg);
}
.card div {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card div svg {
  backface-visibility: hidden;
  width: 50%;
  z-index: 1;
}

.figure {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  border-radius: 5%;
  border: solid 10px white;
}

.easy .figure {
  border-width: 5px;
  font-size: 2.5em;
}

.hard .figure {
  font-size: 2em;
  border-width: 5px;
}

.crazy .figure {
  font-size: 1.5em;
  border-width: 5px;
}

.front {
  background: linear-gradient(270deg, #FFE57F 9.35%, #FF7170 96.48%);
}

.back {
  background: linear-gradient(270deg, #3BF0E4 9.35%, #B2F4B6 96.48%);
  transform: rotateY(180deg);
}
