.container {
  width: 100%;
}
.cardsContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}

#root {
  height: 100vh;
  overflow: hidden;
}

body {
  background-color: #e5e5e5;
}

body * {
  -webkit-font-smoothing: antialiased;
  font-weight: bold;
  box-sizing: border-box;
}

.start {
  display: flex;
  background-color: #0a3039;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100vw;
  position: absolute;
  height: 100vh;
  z-index: 1;
  color: white;
}
.start h1 {
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-weight: bold;
  font-size: 34px;
  margin: 80px 0 25px;
}
.start p {
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-size: 22px;
  margin-bottom: 10px;
}

.level {
  cursor: pointer;
}
.start .level {
  color: #fa5d59;
  text-transform: uppercase;
  font-size: 18px;
  display: inline-block;
  margin: 0 10px;
}
.start .prompt {
  font-size: 25px;
}
.start .time {
  font-size: 50px;
  color: #f1f597;
  margin-bottom: 20px;
}

.header {
  background-color: #0a3039;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  color: white;
  font-size: 22px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
@media screen and (min-width: 728px) {
  .header {
    font-size: 30px;
    height: 60px;
  }
}

.restart {
  cursor: pointer;
  position: absolute;
  left: 5%;
  top: 11px;
  color: #f1f597;
  font-size: 28px;
  font-weight: bold;
}
@media screen and (min-width: 728px) {
  .restart {
    top: 13px;
    font-size: 34px;
  }
}

.timer {
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-size: 27px;
  background-color: #f1f597;
  padding: 5px 10px;
  margin-right: 15px;
}

.intro {
  text-align: center;
  height: 20vh;
}

.stats {
  height: calc(20vh - 50px);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  color: #0a3039;
}
@media screen and (min-width: 728px) {
  .stats {
    height: calc(20vh - 60px);
  }
}
.list {
  color: #0a3039;
  display: grid;
  font-size: 30px;
  width: 100%;
  padding: 20px;
  max-width: 728px;
  margin: 0 auto;
}
.list.easy {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 130px);
}
@media screen and (min-width: 728px) {
  .list.easy {
    grid-template-rows: repeat(2, 220px);
    font-size: 46px;
  }
}
.list.hard {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 100px);
}
@media screen and (min-width: 768px) {
  .list.hard {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 130px);
  }
}
.list.crazy {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 90px);
  font-size: 16px;
}
@media screen and (min-width: 768px) {
  .list.crazy {
    grid-template-columns: repeat(6, 90px);
    grid-template-rows: repeat(4, 110px);
    font-size: 34px;
  }
}

li {
  text-align: center;
  position: relative;
  perspective: 800px;
}
li.flipped {
  pointer-events: none;
}
li.flipped div {
  transform: rotateY(180deg);
}
li div {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
  display: flex;
  align-items: center;
  justify-content: center;
}
li div svg {
  backface-visibility: hidden;
  width: 50%;
  z-index: 1;
}

figure {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  border-radius: 5%;
  font-size: 2.5em;
  border: solid 10px white;
}
.crazy figure {
  border-width: 5px;
}

.front {
  background: linear-gradient(270deg, #FFE57F 9.35%, #FF7170 96.48%);
}

.back {
  background: linear-gradient(270deg, #3BF0E4 9.35%, #B2F4B6 96.48%);
  transform: rotateY(180deg);
}

.progressContainer {
  height: 5px;
  width: 100%;
  background-color: white;
}
.progressContainer div {
  background: linear-gradient(269.16deg, #FFE580 -15.83%, #FF7571 -4.97%, #FF7270 15.69%, #EA5DAD 32.43%, #C2A0FD 50.09%, #9867F0 67.47%, #3BF0E4 84.13%, #33CE43 105.13%, #B2F4B6 123.24%);
  height: 100%;
}

.shuffle-15 {
  animation: shuffleIn 15s infinite linear;
}

@keyframes shuffleIn {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

.flipWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  border-radius: 5%;
  border: solid 10px white;
}

.scaledCard {
  transform: scale(0.5);
}

.card {
  margin: 10px;
}
